<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 20px;
        }
        .container {
            width: 700px;
            margin: auto;
            border: 2px solid black;
            padding: 10px;
        }
        .image-container {
            text-align: center;
            position: relative;
        }
        .image-container img {
            width: 100%;
            height: auto;
        }
        .image-container h1 {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: red;
            font-size: 24px;
            font-weight: bold;
        }
        .w {
            text-align: right;
            color: green;
            font-style: italic;
            font-size: 20px;
            margin-right: 10px;
        }
        .highlight {
            background-color: orange;
            padding: 10px;
            border-radius: 5px;
            text-align: justify;
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="https://img.meta.com.vn/Data/image/2021/08/17/con-vit-vang-tren-fb-la-gi-trend-anh-avatar-con-vit-vang-la-gi-3.jpg" alt="Hình ảnh">
            <h1>CSS</h1>
        </div>
        <p class="w">www.w3school.com</p>
        <p class="highlight">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illum nulla, dignissimos, similique labore vero, eum totam tempora cum dolorum iure veritatis. Animi quo vitae cumque quos rerum aliquid est.
    Doloremque, id. Iste unde dolor, aspernatur esse enim quidem velit! Ad placeat mollitia repellat molestiae odit eum illo nostrum obcaecati inventore doloribus? Possimus eos repudiandae dolorem doloribus porro autem fugiat.
    Rerum repudiandae corrupti voluptate, ullam magni veniam necessitatibus quisquam nisi cupiditate fugit itaque sapiente placeat sint doloremque asperiores dolor consequuntur eligendi? Veniam dolorum molestias nemo, quis atque explicabo reiciendis eligendi.
    Nemo ex eius omnis, tempore modi, aliquam a maxime quod ducimus nostrum in, sit tempora voluptatibus? Obcaecati, tenetur excepturi enim explicabo quasi pariatur blanditiis minus? Perferendis rem exercitationem blanditiis nihil?
    Natus eligendi deserunt, debitis eaque ipsum nulla quas. Autem atque tempora dolores beatae fuga vitae est molestiae qui labore corporis! Illo, molestias! Aliquam dolorum in mollitia nulla, voluptate itaque distinctio?
        </p>
    </div>
</body>
</html>