<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<b>Padding and element width</b>
 <style>
    .padding-element-width {
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 10px solid black;
        margin: auto;
    }
 </style>
    <p>This div is 300px wide</p>
    <style>
        .div-300px-wide {
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 10px solid yellow;
            margin: auto;
        }
    </style>
    <p>The width of this div is 350px, even though it is defined as 300px in the CSS</p>
    <style>
        .div-350px-wide {
            width: 300px;
            height: 400px;
            padding: 20px;
            border: 10px solid blue;
            margin: auto;
        }
    </style>
</head>
    </html>